<!DOCTYPE html>
<html>
    <head>
        <title>Table Tag</title>
        <style>
            table,th,td{
                border:1px solid grey;
                border-collapse: collapse;
                height:50px;
                width:20%;
                color:grey;
               
               
                }
              td{
                    text-align: center;
                }
              
                .textFont{
                    font-size: 30px;
                }
                .allign{
                    text-align: right;
                }
                .leftAlign{
                    text-align: left;
                }
        </style>
    </head>
    <body>
        <table>
            
            <tr>
                <td>ROLL NO</td>
                <td colspan ="4">0338935</td>
                
            </tr>
            <tr>
                <td>STUDENTS NAME</td>
                <td colspan ="4">ANJALI</td>
                
            </tr>
            
            <tr>
                <th class ="textFont">Subjects</th>
                <th class ="textFont" colspan ="4">Marks Obtained</th>
                
            </tr>
            <tr>
                <td></td>
                <td>Marks</td>
                <td>Pratical</td>
                <td>Total</td>
                <td>Grade</td>
            </tr>
            <tr>
                <td>Hindi</td>
                <td>026</td>
                <td>028</td>
                <td>054</td>
                <td>C1</td>
            </tr>
            <tr>
                <td>ENGLISH</td>
                <td>034</td>
                <td>028</td>
                <td>062</td>
                <td>B2</td>
            </tr>
            <tr>
                <td>HOME SCIENCE</td>
                <td>023</td>
                <td>029</td>
                <td>052</td>
                <td>C1</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>023</td>
                <td>029</td>
                <td>052</td>
                <td>C1</td>
            </tr>
            <tr>
                <td>SOCIAL SCIENCE</td>
                <td>025</td>
                <td>029</td>
                <td>054</td>
                <td>C1</td>
            </tr>
            <tr>
                <td>DRAWING</td>
                <td>033</td>
                <td>029</td>
                <td>062</td>
                <td>B2</td>
            </tr>
            <tr>
                <th class ="allign">Result:</th>
                <td class ="leftAlign" colspan ="4">PASSED</td>
                
            </tr>
                                      
        </table>

    </body>
</html>
