<!DOCTYPE html>
<html>
    <head>
        <title>Usage of Place holder</title>
        <style>
           
             li{
                list-style-type: none;
                font-size: 20px;
                    padding:8px; color:grey;
    
                }
            input[type=submit]{
                background-color: blue;
                color:aliceblue;
                padding-left :70px;
                padding-right: 70px;
                padding-top :20px;
                padding-bottom :20px;
                border:none;
                border-radius: 5px;
                margin-top: 15px;
                font-size: 20px;
            }
            label,input{
            font-size: 20px;
           
            }
            input[type=text],[type=mail],[type=password]{
                border-radius: 5px;
                border-color: rgb(249, 242, 242);
            }

        </style>
    </head>
    <body>
        <h1>Register With Us</h1>
        <form>
            <ul>
               
                <li><label for="umame">Username</label></li>
                <li> <input type="text" id="uname" name="username" placeholder="Enter Username"></li>
                <li><label for="email">Email</label></li>
                <li> <input type="mail" id="email" name="email" placeholder="Enter email"></li>
                <li><label for="password">Password</label></li>
                <li> <input type="password" id="password" name="password" placeholder="Enter password"></li>
                <li><label for="epassword">Confirm Password</label></li>
                <li> <input type="password" id="epassword" name="epassword" placeholder="Enter password again"></li>
                <input type="submit">              
             
            </ul>
        </form>
    </body>
</html>