<!DOCTYPE html>
<html>
    <head>
        <title>hyper link</title>
        <style>
         a.class1{
            text-decoration:nonee;
            color:black;
          }
        a.class1:link{
            text-decoration: none ;
            
           }
        a.class1:visited{
            
            text-decoration: none;
            color:black;
           }
        a.class1:hover{
            
            color:black;
            border-radius: 20px;
           }
        a.class1:active{
            background-color:blue;
            
           }
         a.class2 {color:red;}
         a.class2:link  {text-decoration: underline; color:blue;}
         a.class2:visited {text-decoration: underline; color: green;}
         a.class2:hover {text-decoration: none; color:magenta;}
         a.class2:active {text-decoration: none; color: mediumslateblue;
        }
         a.class3 {text-decoration: none;}
         a.class3:link  {text-decoration: underline; color:orange;}
         a.class3:visited {text-decoration: underline; color: red;}
         a.class3:hover {text-decoration: none; color:orchid;}
         a.class3:active {text-decoration: none; color: purple;
         }
           a.class4 {text-decoration: none;}
         a.class4:link  {text-decoration: underline; color:orange;}
         a.class4:visited {text-decoration: underline; color: blue;}
         a.class4:hover {text-decoration: none; color:orchid;}
         a.class4:active {text-decoration: none; color: purple;
}


        </style>
    </head>
    <body>
        <h1>Change the default colors of links</h1>
        <a href = "./B1.jpg"  target="_blank" class="class1">Visited LinK </a><br> 
           
         <a href = "https://www.geeksforgeeks.org/"  target="_blank" class="class2">  geeksforgeeks</a><br>
               
        <a href = "./dog.jpg"  target="_blank" class="class1"> LinK </a><br> 
        <a href = "https://www.facebook.com/"  target="_blank" class="class3"> facebook </a><br>
        <a href = "./dog.jpg"  target="_blank" class="class1"> hovering effect </a><br>
        <a href = "https://www.geeksforgeeks.org/"  target="_blank" class="class4">geeksforgeeks</a><br>      
        
    </body>
</html>
