<!DOCTYPE html>
<html>
    <head>
        <title>WebPage for different gadgets</title>
        <style>
            *{
                box-sizing: border-box;
            }
            #box{
                height:650px;
                width:100%;
                border: 1px solid black;
                background-color: rgb(210, 205, 205);
            }
            #header{
                height:200px;
                width:100%;
                border: 1px solid black;
                background-color: palegreen;
            }
            #section{
                height:300px;
                width:100%;
                border: 1px solid black;
            }
            #footer{
                height:150px;
                width:100%;
                border: 1px solid black;
            }
            #leftsection{
                height:300px;
                width:33.3%;
                border: 1px solid black;
                background-color: aqua;
                float:left;
                
            }
            #middlesection{
                height:300px;
                width:33.4%;
                border: 1px solid black;
                background-color: aqua;
                float:left;
            }
            #rightsection{
            height:300px;
                width:33.3%;
                border: 1px solid black;
                background-color: aqua;
                float:left;
            }
            #firstFooter{
                height:100%;
                width:25%;
                border: 1px solid black;
                background-color:rgb(210, 205, 205);
                float:left;
            }
            #secondFooter{
                height:100%;
                width:25%;
                border: 1px solid black;
                background-color:rgb(210, 205, 205);
                float:left;
            }
            #thirdFooter{
                height:100%;
                width:25%;
                border: 1px solid black;
                background-color:rgb(210, 205, 205);
                float:left;
            }
            #fourthFooter{
                height:100%;
                width:25%;
                border: 1px solid black;
                background-color:rgb(210, 205, 205);
                float:left;
            }
            @media  only screen and (max-width:400px){
             #header{
                height:17%;
                width:100%;
                }
             #leftsection{
                height:50%;
                width:100%;
                                
            }
            #middlesection{
                height:50%;
                width:100%;
                
            }
            #rightsection{
                height:50%;
                width:100%;
                
            }
            #footer{
                display:none;
            }
            }
            @media  only screen and (min-width:400px) and (max-width:800px){
                #header{
                height:20%;
                width:100%;
                }
                #leftsection{
                height:40%;
                width:100%;
                                
            }
            #middlesection{
                height:40%;
                width:100%;
                
            }
            #rightsection{
                height:40%;
                width:100%;
                
            }
            #footer{
                display:none;
            }
            }
            
        </style>
    </head>
    <body>
        <div id="box">
            <div id="header"></div>
            <div id="section">
                <div id="leftsection"></div>
                <div id="middlesection"></div>
                <div id="rightsection"></div>
            </div>
            <div id="footer">
                <div id="firstFooter"></div>
                <div id="secondFooter"></div>
                <div id="thirdFooter"></div>
                <div id="fourthFooter"></div>
            </div>
        </div>
    </body>
</html>