<!DOCTYPE html>
<html>
    <head>
        <title>Responsive page design</title>
        <style>
            *{
                box-sizing: border-box;
            }
            #box{
                height:500px;
                width:100%;
                border:1px solid black;
            }
            #header{
                height:200px;
                width:100%;
                border:1px solid black;
            }
            #section{
                height:200px;
                width:100%;
                border:1px solid black;
            }
            #footer{
                height:100px;
                width:100%;
                border:1px solid black;
            }
          #firstsection{
                height:200px;
                width:33.3%;
                border:1px solid black;
                 float:left; 
            }
            #secondSection{
                height:200px;
                width:33.4%;
                border:1px solid black;
                float:left; 
                
            }
            /*  #thirdSection{
                height:200px;
                width:33.3%;
                border:1px solid black;
                float:left;
            }*/



        </style>
    </head>
    <body>
        <div id ="box">
            <div id ="header"></div>
            <div id ="section">
                <div id="firstsection"></div>
                <div id="secondSection"></div>
                <div id="thirdSection"></div>
            </div>
            <div id="footer">
                <div id="firstFooter"></div>
                <div id="secondFooter"></div>
                <div id="thirdFooter"></div>
                <div id="fourthFooter"></div>
            </div>
        </div>
    </body>
</html>