<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            #box{
                height:500px;
                width:100%;
                border:1px solid black;
            }
            #header{
                height:80px;
                width: 100%;
                border:1px solid black;
                
            }
            #section{
                height:300px;
                width:100%;
                border:1px solid black;
                background-color:orangered;
                
            }     
            #footer{
                height:120px;
                width:100%;
                border:1px solid black;
                
                
            }
             #leftPart{
                height:80px;
                width:30%;
                border:1px solid black;
                float:left;
                background-color:aqua;
             }    
            #rightPart{
                height:80px;
                width:70%;
                border:1px solid black;
                background-color:orange;
                float:left;
            }
            #firstFooter{
                height:100%;
                width:33%;
                border:1px solid black;
                background-color:gold;
                float:left;
                
            }
            #secondFooter{
                height:100%;
                width:33.5%;
                border:1px solid black;
                background-color:gold;
                float:left;
                
            }
            #thirdFooter{
                height:100%;
                width:33.5%;
                border:1px solid black;
                background-color:gold;
                float:left;
                
                
            }
         @media only screen and (max-width:400px){
            #section{
                height:80%;
                width:100%;
                                        }     
            #firstFooter{
                height:35%;
                width:100%;
                
            }
            
            #secondFooter{
                height:35%;
                width:100%;
            }
            #thirdFooter{
                height:30%;
                width:100%;
                
            }
        }
        @media only screen  and (min-width:400px) and (max-width:800px){
            #firstFooter{
                height:80%;
                width:33%;
                
            }
            #secondFooter{
                height:80%;
                width:33.5%;
                
            }
            #thirdFooter{
                height:80%;
                width:33.5%;
                
                            }
             
                            #box{
                                background-color: plum;
                            }
        }
           
        </style>
    </head>
    <body>
        <div id ="box">
            <div id ="header">
                <div id ="leftPart"></div>
                <div id ="rightPart"></div>
            </div>
            <div id ="section"></div>
            <div id ="footer">
                <div id ="firstFooter"></div>
                <div id ="secondFooter"></div>
                <div id ="thirdFooter"></div>
            </div>

        </div>
    </body>
</html>