<!DOCTYPE html>
<html>
    <head>
        <title>Colors in CSS</title>
        <style>
            body{
                background-image: url(./../boque.webp);
                background-size: 200px 200px;
               
            }
            #box{
                height:200px;
                width: 90%;
                background-color: rgba(255,255,255,0.5);
                color:black;
                text-align: center;
                margin:auto;
                margin-top: 300px;
            
            }
            p{
                font-size: 50px;
                text-align: center;
                padding-top: 50px;
            }
        </style>
    </head>
    <body>
        <div id="box">
        <p>This is some text that is placed in the transparent box.<p>
       
    </div>
    </body>
</html>