<DOCTYPE html>
    <html>
        <head>
             <title> Internal CSS  </title>
             <style>
                h4{
                    background-color:yellow;
                    font-size:30px;
                }
                h5{
                    background-color:chocolate;
                    font-size:30px;
                }
                h6{
                    background-color:chocolate;
                    font-size:30px; 
                }
                p{
                    background-color: lightskyblue;
                    font-size:30px;
                }
                h1{
                    color:red;font-size: 30px;
                }
                h2{
                    color:blue;font-size: 30px;
                }
             </style>
              </head>
                <body>
                    <h4>Element Selector Example</h4> 
                    <h5>     Class Selector Example</h5>
                    <h6>       Class Selector Example 2</h6>
                    <p>      D Selector Example          </p>               
            
                    <h1>Another Class Example(font color applied)</h1>
                    <h3>Another Class Example(font color not applied)</h3>
                    <h2>Another Class Example(blue font color applied)</h2>
           
                </body>
             
   
    
    </html>
    
    